# ML.NET-BreastCancer

./: ML.NET - Breast Cancer.sln  README.md
ML.NET - Breast Cancer/: BreastData.xlsx  Cancer-test.csv  Cancer-train.csv  CancerData.cs  CancerPrediction.cs  ML.NET - Breast Cancer.csproj  Program.cs
ML.NET - Mnist/: ML.NET - Mnist.csproj  Program.cs  packages.config
ML.NET - Mnist/Functions/: MnistReader.cs
ML.NET - Mnist/MnistReader/: Load.cs
ML.NET - Mnist/Properties/: AssemblyInfo.cs
